{
  "name": "jade",
  "main": "./lib/jade",
  "version": "1.2.0",
  "description": "Jade/Pug snippets for Atom",
  "keywords": [
    "jade",
    "atom",
    "snippets",
    "pug",
    "template",
    "engine",
    "node",
    "js"
  ],
  "activationCommands": {
    "atom-workspace": "jade:toggle"
  },
  "repository": "https://github.com/amandeepmittal/jade",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
